<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/course_card_background">

        <!-- Course Name -->
        <TextView
            android:id="@+id/courseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="4dp" />

        <!-- Course Title -->
        <TextView
            android:id="@+id/courseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#6200EA"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="8dp" />

        <!-- Course Description -->
        <TextView
            android:id="@+id/courseDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Description"
            android:textSize="14sp"
            android:textColor="#757575"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="8dp" />

       <!-- <TextView
            android:id="@+id/courseUploadedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uploaded by: User Name"
            android:textSize="12sp"
            android:textColor="#757575"
            android:fontFamily="sans-serif"
            android:layout_marginTop="8dp" />-->


    </LinearLayout>

</androidx.cardview.widget.CardView>
